{% extends 'layout.html' %}

{% block title %}View Posts{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>All Posts</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Content</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for post in posts %}
            <tr>
                <td>{{ post.title }}</td>
                <td>{{ post.author.username }}</td>
                <td>{{ post.content }}</td>
                <td>
                    <a href="/myapp/admin_delete_post/{{post.id}}" class="btn btn-danger">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
