{% extends "guest_layout.html" %}

{% block title %}Create Bill Split{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2 class="mb-4">Create Bill Split</h2>
    <form method="post">
        {% csrf_token %}
        <div class="mb-3">
            <label for="amount" class="form-label">Amount</label>
            <input type="number" class="form-control" id="amount" name="amount" required>
        </div>
        <div class="mb-3">
            <label for="description" class="form-label">Bill Description</label>
            <input type="text" class="form-control" id="description" name="description" required>
        </div>
        <div class="mb-3">
            <label for="participants" class="form-label">Select Participants</label>
            <select multiple class="form-control select2" id="participants" name="participants">
                {% for user in users %}
                <option value="{{ user.id }}">{{ user.username }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Create</button>
    </form>
</div>
{% endblock %}

{% block javascript %}
<!-- Include Select2 JS and initialize -->
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script>
    $(document).ready(function() {
        // Initialize Select2
        $('.select2').select2({
            placeholder: "Select Participants",
            allowClear: true
        });
    });
</script>
{% endblock %}
