{% extends "guest_layout.html" %}
{% block content %}
<div class="container mt-5">
    <!-- 页面标题 -->
    <div class="row mb-4">
        <div class="col-12 text-center">
            <h2 class="mb-4">🍽️ Explore Food</h2>
        </div>
    </div>

    <!-- 过滤器和推荐按钮区域 -->
    <div class="card shadow-sm p-4 mb-4" style="border-radius: 15px; background-color: #f8f9fa;">
        <form method="GET" class="mb-3">
            <div class="row g-3">
                <!-- 筛选条件行 -->
                <div class="col-md-4">
                    <label class="form-label">📍 Locate</label>
                    <input type="text" class="form-control" name="location" value="{{ request.GET.location }}"
                           placeholder="Enter location" list="locationList">
                    <datalist id="locationList">
                        {% for location in unique_locations %}
                            <option value="{{ location }}">
                        {% endfor %}
                    </datalist>
                </div>
                <div class="col-md-4">
                    <label class="form-label">🍜 Cuisine</label>
                    <input type="text" class="form-control" name="cuisine" value="{{ request.GET.cuisine }}"
                           placeholder="Enter cuisine type" list="cuisineList">
                    <datalist id="cuisineList">
                        {% for cuisine in unique_cuisines %}
                            <option value="{{ cuisine }}">
                        {% endfor %}
                    </datalist>
                </div>
                <div class="col-md-4">
                    <label class="form-label">💲 Price</label>
                    <input type="text" class="form-control" name="price_range" value="{{ request.GET.price_range }}"
                           placeholder="e.g., 100 or 100~300" list="priceList">
                </div>
            </div>

            <!-- 按钮区域 -->
            <div class="row mt-4">
                <div class="col-12 d-flex justify-content-center gap-3">
                    <!-- 搜索按钮 -->
                    <button type="submit" class="btn btn-primary" style="width: 150px;">
                        <i class="fas fa-search me-2"></i>Search
                    </button>

                    <!-- 重置按钮 -->
                    <a href="/myapp/feed" class="btn btn-outline-secondary" style="width: 150px;">
                        <i class="fas fa-redo me-2"></i>Reset
                    </a>

                    <!-- 推荐按钮 -->
                    {% if show_recommendations %}
                        <a href="?{% if request.GET.location %}location={{ request.GET.location }}&{% endif %}{% if request.GET.cuisine %}cuisine={{ request.GET.cuisine }}&{% endif %}{% if request.GET.price_range %}price_range={{ request.GET.price_range }}{% endif %}"
                           class="btn btn-outline-primary" style="width: 200px;">
                           <i class="fas fa-clock me-2"></i>All
                        </a>
                    {% else %}
                        <a href="?recommend=1{% if request.GET.location %}&location={{ request.GET.location }}{% endif %}{% if request.GET.cuisine %}&cuisine={{ request.GET.cuisine }}{% endif %}{% if request.GET.price_range %}&price_range={{ request.GET.price_range }}{% endif %}"
                           class="btn btn-outline-primary" style="width: 200px;">
                           <i class="fas fa-magic me-2"></i>Recommend
                        </a>
                    {% endif %}
                </div>

                <!-- 错误消息显示 -->
                {% if messages %}
                    <div class="col-12 mt-3">
                        {% for message in messages %}
                            <div class="alert {% if message.tags == 'error' %}alert-danger{% else %}alert-{{ message.tags }}{% endif %} text-center">
                                {{ message }}
                            </div>
                        {% endfor %}
                    </div>
                {% endif %}
            </div>
        </form>
    </div>

    <!-- 帖子列表区域 -->
    <div class="row">
        {% for post in posts %}
            <div class="col-12 mb-4">
                <div class="card shadow-sm h-100" style="border-radius: 15px;">
                    <div class="row g-0">
                        {% if post.image %}
                            <div class="col-md-4">
                                <img src="{{ post.image.url }}"
                                     class="img-fluid rounded-start h-100"
                                     style="object-fit: cover;"
                                     alt="{{ post.title }}">
                            </div>
                        {% endif %}
                        <div class="{% if post.image %}col-md-8{% else %}col-12{% endif %}">
                            <div class="card-body">
                                <div class="d-flex justify-content-between align-items-start mb-3">
                                    <h5 class="card-title text-primary mb-0">{{ post.title }}</h5>
                                    <small class="text-muted">
                                        <i class="fas fa-clock me-1"></i>
                                        {{ post.created_at|date:"Y-m-d H:i" }}
                                    </small>
                                </div>

                                <p class="card-text">{{ post.content|truncatechars:150 }}</p>

                                <div class="mt-3">
                                    <p class="mb-2">
                                        <strong>Location:</strong> {{ post.location|default:"Not specified" }}
                                    </p>
                                    <p class="mb-2">
                                        <strong>Cuisine:</strong> {{ post.cuisine|default:"Not specified" }}
                                    </p>
                                    <p class="mb-2">
                                        <strong>Price:</strong> {{ post.price_range|default:"Not specified" }}
                                    </p>
                                </div>

                                <!-- 2x2按钮布局 -->
                                <div class="row g-2 mt-3">
                                    <div class="col-6">
                                        <form action="/myapp/post_detail/{{ post.id }}/like/" method="POST">
                                            {% csrf_token %}
                                            <button type="submit"
                                                    class="btn btn-sm w-100 {% if post.user_interaction.is_liked %}btn-primary{% else %}btn-outline-primary{% endif %}">
                                                <i class="fas fa-thumbs-up me-1"></i>
                                                Like
                                            </button>
                                        </form>
                                    </div>
                                    <div class="col-6">
                                        <form action="/myapp/post_detail/{{ post.id }}/dislike/" method="POST">
                                            {% csrf_token %}
                                            <button type="submit"
                                                    class="btn btn-sm w-100 {% if post.user_interaction.is_disliked %}btn-danger{% else %}btn-outline-danger{% endif %}">
                                                <i class="fas fa-thumbs-down me-1"></i>
                                                Dislike
                                            </button>
                                        </form>
                                    </div>
                                    <div class="col-6">
                                        <form action="/myapp/post_detail/{{ post.id }}/favorite/" method="POST">
                                            {% csrf_token %}
                                            <button type="submit"
                                                    class="btn btn-sm w-100 {% if post.user_interaction.is_favorited %}btn-warning{% else %}btn-outline-warning{% endif %}">
                                                <i class="fas fa-star me-1"></i>
                                                Save
                                            </button>
                                        </form>
                                    </div>
                                    <div class="col-6">
                                        <a href="/myapp/post_detail/{{ post.id }}"
                                           class="btn btn-sm btn-outline-info w-100">
                                            <i class="fas fa-info-circle me-1"></i>
                                            Details
                                        </a>
                                    </div>
                                </div>

                                <!-- 统计信息 -->
                                <div class="mt-3 text-end">
                                    <small class="text-muted">
                                        <i class="fas fa-comment me-1"></i>
                                        Comments: {{ post.comments.count }}
                                        <span class="mx-2">•</span>
                                        <i class="fas fa-user me-1"></i>
                                        By: {{ post.author.username }}
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        {% empty %}
            <div class="col-12">
                <div class="card shadow-sm p-5 text-center">
                    <div class="text-muted">
                        {% if show_recommendations %}
                            {% if has_interactions %}
                                <i class="fas fa-search fa-3x mb-3"></i>
                                <h5>Looking for more recommendations</h5>
                                <p>We're showing you popular posts while we learn more about your preferences.</p>
                                <a href="?" class="btn btn-outline-primary mt-3">
                                    <i class="fas fa-sync-alt me-2"></i>View All Posts Instead
                                </a>
                            {% else %}
                                <i class="fas fa-heart fa-3x mb-3"></i>
                                <h5>Start Interacting!</h5>
                                <p>Like and save posts to get personalized recommendations.</p>
                                <a href="?" class="btn btn-outline-primary mt-3">
                                    <i class="fas fa-list me-2"></i>Browse All Posts
                                </a>
                            {% endif %}
                        {% else %}
                            <i class="fas fa-filter fa-3x mb-3"></i>
                            <h5>No posts found</h5>
                            <p>Try adjusting your search criteria or check back later for new posts.</p>
                            <a href="?" class="btn btn-outline-primary mt-3">
                                <i class="fas fa-redo me-2"></i>Clear Filters
                            </a>
                        {% endif %}
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>

    <!-- 分页区域 -->
    {% if posts.has_other_pages %}
        <nav aria-label="Page navigation" class="mt-4">
            <ul class="pagination justify-content-center">
                {% if posts.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ posts.previous_page_number }}{% if request.GET.recommend %}&recommend=1{% endif %}{% if request.GET.location %}&location={{ request.GET.location }}{% endif %}{% if request.GET.cuisine %}&cuisine={{ request.GET.cuisine }}{% endif %}{% if request.GET.price_range %}&price_range={{ request.GET.price_range }}{% endif %}">
                            <i class="fas fa-chevron-left"></i>
                        </a>
                    </li>
                {% endif %}

                {% for num in posts.paginator.page_range %}
                    {% if posts.number == num %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% else %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}{% if request.GET.recommend %}&recommend=1{% endif %}{% if request.GET.location %}&location={{ request.GET.location }}{% endif %}{% if request.GET.cuisine %}&cuisine={{ request.GET.cuisine }}{% endif %}{% if request.GET.price_range %}&price_range={{ request.GET.price_range }}{% endif %}">
                                {{ num }}
                            </a>
                        </li>
                    {% endif %}
                {% endfor %}

                {% if posts.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ posts.next_page_number }}{% if request.GET.recommend %}&recommend=1{% endif %}{% if request.GET.location %}&location={{ request.GET.location }}{% endif %}{% if request.GET.cuisine %}&cuisine={{ request.GET.cuisine }}{% endif %}{% if request.GET.price_range %}&price_range={{ request.GET.price_range }}{% endif %}">
                            <i class="fas fa-chevron-right"></i>
                        </a>
                    </li>
                {% endif %}
            </ul>
        </nav>
    {% endif %}
</div>
{% endblock %}