{% extends "guest_layout.html" %}

{% block content %}
<div class="container mt-5">
    <h2 class="text-center mb-4">🔄 Wanna Manage?</h2>
    {% for loop in user_loops %}
    <div class="card mb-4 shadow-sm" style="border-radius: 15px;">
        <div class="card-body">
            <h3 class="text-center">{{ loop.name }}</h3>
            <p class="text-muted text-center">{{ loop.description }}</p>
            <div class="text-center mt-3">
                <a href="/myapp/manage_loop_details/{{ loop.id }}" class="btn btn-primary">Manage Loop</a>
            </div>
        </div>
    </div>
    {% empty %}
    <div class="text-center text-muted">You have no loops to manage.</div>
    {% endfor %}
</div>
{% endblock %}
