{% extends "layout.html" %}

{% block title %}User List{% endblock %}

{% block content %}
<div class="container">
    <h1>User List</h1>
    <table class="table table-striped">
        <thead>
        <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.email }}</td>
            <td>
                <a href="/myapp/user_detail/{{user.pk}}" class="btn btn-info btn-sm">Details</a>
                <a href="/myapp/user_delete/{{user.pk}}" class="btn btn-danger btn-sm">Delete</a>
            </td>

        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
