{% extends "layout.html" %}

{% block title %}User Details{% endblock %}

{% block content %}
<div class="container mt-5">
    <div class="panel panel-primary">
        <div class="panel-heading text-center">
            <h2>User Details</h2>
        </div>
        <div class="panel-body">
            <div class="row mb-4">
                <div class="col-sm-3 text-right"><strong>Username:</strong></div>
                <div class="col-sm-9">{{ user.username }}</div>
            </div>
            <div class="row mb-4">
                <div class="col-sm-3 text-right"><strong>Email:</strong></div>
                <div class="col-sm-9">{{ user.email }}</div>
            </div>
            <div class="row mb-4">
                <div class="col-sm-3 text-right"><strong>Bio:</strong></div>
                <div class="col-sm-9">{{ user.bio }}</div>
            </div>
            <div class="row mb-4">
                <div class="col-sm-3 text-right"><strong>Date Joined:</strong></div>
                <div class="col-sm-9">{{ user.date_joined }}</div>
            </div>
            <div class="row mb-4">
                <div class="col-sm-3 text-right"><strong>Last Login:</strong></div>
                <div class="col-sm-9">{{ user.last_login }}</div>
            </div>
        </div>
        <div class="panel-footer text-center">
            <a href="/myapp/user_list" class="btn btn-primary">Back to User List</a>
        </div>
    </div>
</div>
{% endblock %}
